@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,508,0,410,0,1,1,0.553377,1,0.446623,0.712482,1,1,0.55314
1,100,408,82,328,0.2,0.19685,0.549451,0.19685,0.450549,0.289855,0.198257,0.992905,0.553679
2,0,508,0,410,0,0,?,0,?,?,0,?,0.553689