=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     heart_cleaned-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R7-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R3-precision6
Instances:    918
Attributes:   17
              Age
              Sex
              RestingBP
              Cholesterol
              FastingBS
              RestingECG
              MaxHR
              ExerciseAngina
              Oldpeak
              HeartDisease
              ASY
              ATA
              NAP
              TA
              ST_Slope_Flat
              ST_Slope_Down
              ST_Slope_Up
Test mode:    100-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         770               83.878  %
Incorrectly Classified Instances       148               16.122  %
Kappa statistic                          0.6748
Mean absolute error                      0.1856
Root mean squared error                  0.3822
Relative absolute error                 37.5518 %
Root relative squared error             76.8677 %
Coverage of cases (0.95 level)          88.8889 %
Mean rel. region size (0.95 level)      60.4031 %
Total Number of Instances              918     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.834    0.157    0.810      0.834    0.822      0.675    0.877     0.858     FALSE
                 0.843    0.166    0.863      0.843    0.853      0.675    0.877     0.848     TRUE
Weighted Avg.    0.839    0.162    0.839      0.839    0.839      0.675    0.877     0.853     

