=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     heart_cleaned-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R7-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R9-precision6
Instances:    918
Attributes:   17
              Age
              Sex
              RestingBP
              Cholesterol
              FastingBS
              RestingECG
              MaxHR
              ExerciseAngina
              Oldpeak
              HeartDisease
              ASY
              ATA
              NAP
              TA
              ST_Slope_Flat
              ST_Slope_Down
              ST_Slope_Up
Test mode:    100-fold cross-validation

=== Classifier model (full training set) ===

ST_Slope_Up:
	TRUE	-> FALSE
	FALSE	-> TRUE
(747/918 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         747               81.3725 %
Incorrectly Classified Instances       171               18.6275 %
Kappa statistic                          0.6218
Mean absolute error                      0.1863
Root mean squared error                  0.4316
Relative absolute error                 37.6826 %
Root relative squared error             86.8132 %
Total Number of Instances              918     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.154    0.803      0.773    0.788      0.622    0.810     0.722     FALSE
                 0.846    0.227    0.822      0.846    0.834      0.622    0.810     0.781     TRUE
Weighted Avg.    0.814    0.194    0.813      0.814    0.813      0.622    0.810     0.755     

=== Confusion Matrix ===

   a   b   <-- classified as
 317  93 |   a = FALSE
  78 430 |   b = TRUE

