=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     heart_cleaned-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R7-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R3-precision6
Instances:    918
Attributes:   17
              Age
              Sex
              RestingBP
              Cholesterol
              FastingBS
              RestingECG
              MaxHR
              ExerciseAngina
              Oldpeak
              HeartDisease
              ASY
              ATA
              NAP
              TA
              ST_Slope_Flat
              ST_Slope_Down
              ST_Slope_Up
Test mode:    100-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: FALSE, TRUE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0003 * (normalized) Age='(-inf-40.25]'
 +      -0.0001 * (normalized) Age='(40.25-52.5]'
 +      -0      * (normalized) Age='(52.5-64.75]'
 +       0.0004 * (normalized) Age='(64.75-inf)'
 +      -1.0001 * (normalized) Sex=F
 +       0.2491 * (normalized) RestingBP='(-inf-40]'
 +      -1      * (normalized) RestingBP='(40-80]'
 +       0.2504 * (normalized) RestingBP='(80-120]'
 +       0.2498 * (normalized) RestingBP='(120-160]'
 +       0.2507 * (normalized) RestingBP='(160-inf)'
 +       0.7497 * (normalized) Cholesterol='(-inf-150.75]'
 +      -0.2501 * (normalized) Cholesterol='(150.75-301.5]'
 +      -0.25   * (normalized) Cholesterol='(301.5-452.25]'
 +      -0.2496 * (normalized) Cholesterol='(452.25-inf)'
 +       0.9998 * (normalized) FastingBS=TRUE
 +       0      * (normalized) RestingECG=Normal
 +       0.0001 * (normalized) RestingECG=ST
 +      -0.0001 * (normalized) RestingECG=LVH
 +       0.0642 * (normalized) MaxHR='(-inf-88.4]'
 +       0.0653 * (normalized) MaxHR='(88.4-116.8]'
 +       0.0654 * (normalized) MaxHR='(116.8-145.2]'
 +       0.0655 * (normalized) MaxHR='(145.2-173.6]'
 +      -0.2604 * (normalized) MaxHR='(173.6-inf)'
 +       1      * (normalized) ExerciseAngina=TRUE
 +      -0.2548 * (normalized) Oldpeak='(-inf--0.84]'
 +      -0.5818 * (normalized) Oldpeak='(-0.84-0.92]'
 +      -0.5815 * (normalized) Oldpeak='(0.92-2.68]'
 +       0.418  * (normalized) Oldpeak='(2.68-4.44]'
 +       1      * (normalized) Oldpeak='(4.44-inf)'
 +       0.6687 * (normalized) ASY=TRUE
 +       0.3315 * (normalized) ATA=FALSE
 +      -0.3316 * (normalized) NAP=TRUE
 +      -0.0056 * (normalized) TA=TRUE
 +       0      * (normalized) ST_Slope_Flat=TRUE
 +       0.9999 * (normalized) ST_Slope_Down=TRUE
 +       0.9999 * (normalized) ST_Slope_Up=FALSE
 -       1.4835

Number of kernel evaluations: 275779 (81.95% cached)



Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         793               86.3834 %
Incorrectly Classified Instances       125               13.6166 %
Kappa statistic                          0.7236
Mean absolute error                      0.1362
Root mean squared error                  0.369 
Relative absolute error                 27.5458 %
Root relative squared error             74.2237 %
Coverage of cases (0.95 level)          86.3834 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              918     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.108    0.861      0.829    0.845      0.724    0.861     0.790     FALSE
                 0.892    0.171    0.866      0.892    0.879      0.724    0.861     0.832     TRUE
Weighted Avg.    0.864    0.143    0.864      0.864    0.864      0.724    0.861     0.813     

